<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body,
      div,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
      }
      ul,
      li,
      a {
        text-decoration: none;
        list-style: none;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #d882e1;
        border-radius: 2px;
      }
      ::-webkit-scrollbar {
        width: 6px;
      }
      div {
        box-sizing: border-box;
      }
      .chat_container {
        margin: 20% auto;
        min-height: 500px;
        width: 800px;
      }
      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        background-color: rgba(30, 27, 224, 0.5);
      }
      .content {
        display: flex;
      }
      .left {
        width: 15%;
        background-color: rgb(48, 154, 158);
        color: #fff;
        max-height: 500px;
        height: 400px;
        overflow-y: auto;
        padding: 20px 0;
      }
      .chat_message {
        flex: 1;
        max-height: 500px;
        height: 400px;
        background-color: bisque;
        padding-top: 1px;
        overflow-y: auto;
      }
      .footer {
        display: flex;
        /* justify-content: flex-end; */
        width: 100%;
        padding: 20px 50px 20px 20px;
        background-color: rgb(127, 231, 145);
      }
      #chat-form {
        width: 100%;
      }
      #msg {
        width: 80%;
        line-height: 2;
        border-color: rgb(36, 173, 214);
        outline: none;
      }
      .btn {
        line-height: 2;
        width: 60px;
      }
      .message {
        background-color: rgba(154, 152, 156, 0.5);
        padding: 5px 0 5px 10px;
        margin: 20px 10px;
        border-radius: 5px;
      }
      .meta {
        line-height: 2.5;
        color: #8a6b6b;
      }

      .text {
        padding: 5px 10px;
      }
      .room {
        width: 100%;
        line-height: 2;
        color: #fff;
        text-align: center;
        font-size: 16px;
      }
      .room_name {
        text-align: center;
        font-size: 16px;
        background-color: #0d5d5d;
        width: 80%;
        margin: 0 auto;
        line-height: 2.5;
      }
      .user_list {
        margin-top: 20px;
        margin-left: 20px;
      }
      .user {
        font-size: 16px;
      }
      .users {
        margin-top: 10px;
      }
      .users > li {
        line-height: 2;
      }
    </style>
  </head>
  <body>
    <div class="chat_container">
      <div class="top">
        <h3>聊天室</h3>
        <a href="./index.html">退出</a>
      </div>
      <div class="content">
        <div class="left">
          <div>
            <p class="room">房间名称：</p>
            <p class="room_name"></p>
          </div>
          <div class="user_list">
            <p class="user">用户</p>
            <ul class="users">
              
            </ul>
          </div>
        </div>
        <div class="chat_message"></div>
      </div>
      <div class="footer">
        <form id="chat-form">
          <input type="text" id="msg" placeholder="请输入..." />
          <button class="btn">发送</button>
        </form>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.4/qs.min.js"
      integrity="sha512-BHtomM5XDcUy7tDNcrcX1Eh0RogdWiMdXl3wJcKB3PFekXb3l5aDzymaTher61u6vEZySnoC/SAj2Y/p918Y3w=="
      crossorigin="anonymous"
    ></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
